<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="61" Column="13" />
      <File FileName="Assets/Scripts/DigNode.cs" Line="34" Column="38" />
      <File FileName="Assets/Scripts/DigNodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectSetter.cs" Line="42" Column="39" />
      <File FileName="Assets/pathfinding test/Unit.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>