<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="84" Column="30" />
      <File FileName="Assets/Scripts/Minion/Orc.cs" Line="1" Column="1" />
      <File FileName="Assets/pathfinding test/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/Adventurer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GraphicalAssets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/MinionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/Minion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/Warlord.cs" Line="54" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>