<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="68" Column="29" />
      <File FileName="Assets/Scripts/DigNode.cs" Line="34" Column="38" />
      <File FileName="Assets/Scripts/DigNodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectSetter.cs" Line="34" Column="47" />
      <File FileName="Assets/Scripts/GraphicalAssets.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>