<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="166" Column="1" />
      <File FileName="Assets/Scripts/Structure/Farm.cs" Line="67" Column="37" />
      <File FileName="Assets/Scripts/Structure/Structure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/Minion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Saveable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structure/StructureController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/GnollPeon.cs" Line="1" Column="1" />
      <File FileName="Assets/pathfinding test/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DigNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DigNodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>