<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectPlacer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/KoolKatDebugger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RT_DGCore.cs" Line="1" Column="1" />
      <File FileName="Assets/DungeonTools/Editor/DGWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MC_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPlacer.cs" Line="38" Column="14" />
      <File FileName="Assets/Scripts/NPC.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>