<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DigNodeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DigNodeManager.cs" Line="47" Column="39" />
      <File FileName="Assets/pathfinding test/AstarPathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/GnollPeon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DigNode.cs" Line="1" Column="1" />
      <File FileName="Assets/pathfinding test/AstarGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>