<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Minion/GnollPeon.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/pathfinding test/AstarPathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/pathfinding test/AstarNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion/GnollPeon.cs" Line="124" Column="13" />
      <File FileName="Assets/Scripts/DigNodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/pathfinding test/AstarGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/pathfinding test/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/pathfinding test/Heap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>